# Agar aap permanently API key store karna chahte hain
# Toh .env file banaein:

# .env file mein likhein:
GROQ_API_KEY = "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"

# Phir code mein yeh add karein:
from dotenv import load_dotenv
load_dotenv()
api_key = os.getenv("GROQ_API_KEY")
